<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style2.css">
<style>
.button {
  background-color: #7651e6;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<center>

<a class="button" onclick='redirection()'>Create More?</a>
</center>

</body>
<script>
  function redirection(){
    window.location.href="createMentee.html";

  }
</script>


</html>
