<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Secure Dns</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!--header section start -->
	<div class="header_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<div class="logo"><a href="index.html"><img src="images/logo.png" width=60 height=50></a></div>
				</div>
				<div class="col-sm-6">
					<div class="menu-area">
										<nav class="navbar navbar-expand-lg ">
												<!-- <a class="navbar-brand" href="#">Menu</a> -->
												<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
												<i class="fa fa-bars"></i>
												</button>
												<div class="collapse navbar-collapse" id="navbarSupportedContent">
														<ul class="navbar-nav mr-auto">
															 <li class="nav-item active">
																<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a> </li>
															 <li class="nav-item">
																<a class="nav-link" href="about.html">About</a></li>
															 <li class="nav-item">
																<a class="nav-link" href="dashboard.php">Dashboard</a></li>
															 <li class="#" href="#">
																<a class="nav-link" href="blog.html">Blog</a></li>
															 <li class="nav-item" href="#">
																<a class="nav-link" href="contact.html">Contact Us</a></li>
														</ul>
												</div>
										</nav>
					</div>
				</div>
				<div class="col-sm-4">
						<ul class="top_button_section">
							 <li><a class="login-bt" href="login.html">Login</a></li>
							 <li><a class="login-bt" href="register.html">Register</a></li>
							 <li class="search"><a href="#"><img src="images/search-icon.png" alt="#" /></a></li>
						</ul>
					</div>
			</div>

		<div class="row">
			<div class="banner_section layout_padding">
			<section>
				 <div id="main_slider" class="section carousel slide banner-main" data-ride="carousel">
						<div class="carousel-inner">
							 <div class="carousel-item active">
										<div class="container">
										 <div class="row marginii">
												<div class="col-md-5 col-sm-12">
													 <div class="carousel-sporrt_text ">
															<h1 class="banner_taital">Protect Your Internet Traffic</h1>
										<p class="lorem_text">The idea is simple. You send your dns queries to use. We will allow you do block, protect and monitor your internet traffic from any hackers going lurking in the web.</p>
										<div class="ads_bt"><a href="/register.html">Register Now</a></div>
										<div class="contact_bt"><a href="#">Contact Us</a></div>
													 </div>
												</div>
												<div class="col-md-7 col-sm-12">
													 <div class="img-box">
															<figure><img src="images/banner-img1.png" style="max-width: 100%;"/></figure>
													 </div>
												</div>
										</div>
									</div>
							 </div>
							 <div class="carousel-item">
										<div class="container">
										 <div class="row marginii">
												<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
													 <div class="carousel-sporrt_text ">
															<h1 class="banner_taital">Unique Mentor, Mentee Architecture</h1>
										<p class="lorem_text">When you create an account on the website, you are assigned an role of mentor. This allows you create multiple mentee accounts on the platform and monitor their internet history and block domains for them.</p>
										<div class="ads_bt"><a href="/register.html">Register Now</a></div>
										<div class="contact_bt"><a href="#">Contact Us</a></div>
													 </div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
													 <div class="img-box">
															<figure><img src="images/banner-img1.png" style="max-width: 100%;"/></figure>
													 </div>
												</div>
										</div>
									</div>
							 </div>
							 <div class="carousel-item">
										<div class="container">
										 <div class="row marginii">
												<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
													 <div class="carousel-sporrt_text ">
															<h1 class="banner_taital">Enterprise Mode</h1>
										<p class="lorem_text">Comming Soon</p>
										<div class="ads_bt"><a href="/register.html">Register Now</a></div>
										<div class="contact_bt"><a href="#">Contact Us</a></div>
													 </div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
													 <div class="img-box">
															<figure><img src="images/banner-img1.png" style="max-width: 100%;"/></figure>
													 </div>
												</div>
										</div>
									</div>
							 </div>
						</div>
				 </div>
			</section>
		</div>
		</div>

		</div>
				<!--header section end -->
				
		</div>
	</div>
		<!--banner section end -->
	<!--about section start -->
		<div class="about_section layout_padding">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="tablet"><img src="images/tablet-img.png"></div>
					</div>
					<div class="col-md-6">
						<div class="about_taital">
							<div class="about_text">About <span style="color: #c6610f;">Us</span></div>
							<p class="dolor_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
							<div class="read_more"><a href="#">Read More</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="about_section_2 ">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="classified_text">Check Out the Features<span style="color: #c6610f;"><br>We Implement</span></div>
					</div>	
				</div>
				<div class="row front">
					<div class="col-md-2">
						<div class="about_img"><img src="images/img-1.png"></div>
					</div>
					<div class="col-md-10">
						<h1 class="fron_text">Features</h1>
						<p class="using_text">using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model</p>
					</div>
				</div>
				<div class="row front">
					<div class="col-md-2">
						<div class="about_img"><img src="images/img-1.png"></div>
					</div>
					<div class="col-md-10">
						<h1 class="fron_text">More Features</h1>
						<p class="using_text">using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model</p>
					</div>
					<div class="red_bt"><a href="#">Read More</a></div>
				</div>
			</div>
		</div>
	<!--about section end -->
	<!--footer section start -->
	<div class="footer_section layout_padding">
		<div class="container">
			<div class="row">
					<div class="col-sm-3">
						<div class="footer_contact">Contact Us</div>
					</div>
					<div class="col-sm-3">
						<div class="location_text"><img src="images/map-icon.png"><span style="padding-left: 10px;">Locations</span></div>
					</div>
					<div class="col-sm-3">
						<div class="location_text"><img src="images/call-icon.png"><span style="padding-left: 10px;">Locations</span></div>
					</div>
					<div class="col-sm-3">
						<div class="location_text"><img src="images/mail-icon.png"><span style="padding-left: 10px;">Locations</span></div>
					</div>
				</div>
				<div class="enput_bt">
					<div class="row">
						<div class="col-md-6">
							<div class="input_main">
											 <div class="container">
													<form action="/action_page.php">
														<div class="form-group">
															<input type="text" class="email-bt" placeholder="NAME" name="Name">
														</div>
														<div class="form-group">
															<input type="text" class="email-bt" placeholder="EMAIL" name="Email">
														</div>
														<div class="form-group">
															<input type="text" class="email-bt" placeholder="PHONE NUMBER" name="Email">
														</div>
														<form action="/action_page.php">
																<div class="form-group">
																	<textarea class="massage-bt" placeholder="MASSAGE" rows="5" id="comment" name="text"></textarea>
																</div>
														</form>
													</form>
											 </div> 
											 <div class="send_bt_main">
												<div class="left">
													<div class="send_bt"><a href="#">SEND</a></div>
												</div>
												<div class="right">
													<div class="social_icon">
														<ul>
															<li><a href="#"><img src="images/fb-icon.png"></a></li>
															<li><a href="#"><img src="images/twitter-icon.png"></a></li>
															<li><a href="#"><img src="images/in-icon.png"></a></li>
															<li><a href="#"><img src="images/instagram-icon.png"></a></li>
														</ul>
													</div>
												</div>
											 </div>
										</div>
						</div>
						<div class="col-md-6">
							<div class="map_section">
												<div class="row">
									<div class="col-sm-12">
										<div class="full map_section">
															 <div id="map"></div>
														</div>
									</div>
								</div>
									 </div>
							<h1 class="newsletter_text">Newsletter</h1>
							<div class="input-group mb-3">
												<input type="text" class="form-control" placeholder="ENTER YOUR MAIL" aria-label="Recipient's username" aria-describedby="basic-addon2">
											 <div class="input-group-append">
											 <span class="input-group-text" id="basic-addon2">SUBSCRIBE</span>
											 </div>
											 </div>
						</div>
					</div>
				</div>
				<div class="copyright_section">
				</div>
		</div>
	</div>
	<!--footer section end -->

			<!-- Javascript files-->
			<script src="js/jquery.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/bootstrap.bundle.min.js"></script>
			<script src="js/jquery-3.0.0.min.js"></script>
			<script src="js/plugin.js"></script>
			<!-- sidebar -->
			<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
			<script src="js/custom.js"></script>
			<!-- javascript --> 
			<script src="js/owl.carousel.js"></script>
			<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
			<script>
				 $(document).ready(function(){
				 $(".fancybox").fancybox({
				 openEffect: "none",
				 closeEffect: "none"
				 });
				 </script>	


				 <script>
			// This example adds a marker to indicate the position of Bondi Beach in Sydney,
			// Australia.
			function initMap() {
				var map = new google.maps.Map(document.getElementById('map'), {
					zoom: 11,
					center: {lat: 40.645037, lng: -73.880224},
					});

				var image = 'images/location_point.png';
					var beachMarker = new google.maps.Marker({
						 position: {lat: 40.645037, lng: -73.880224},
						 map: map,
						 icon: image
					});
				}
				</script>
</body>
</html>
