<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Login Form</title>
</head>
<body>
	<div class="container">
		<div class="login-email">
			<p class="login-text" style="font-size: 2rem; font-weight: 800;">Login</p>
			<div class="input-group">
				<input type="email" id="email" placeholder="email" name="email" required>
			</div>
			<div class="input-group">
				<input type="password" id="password" placeholder="password" name="password" required>
			</div>
			<div class="input-group">
				<input type="text" placeholder="mentor email" id="has_mentor" name="has_mentor" required>
			</div>
			<div class="input-group">
				<button name="submit" class="btn" onClick="submission()" >Login</button>
			</div>
			<p class="login-register-text">Don't have an account? <a href="register.html">Register Here</a>.</p>
		</div>
	</div>

<script>
	function submission(){
		var email = document.getElementById("email").value
		var password = document.getElementById("password").value
		var has_mentor = document.getElementById("has_mentor").value
		if (has_mentor==""){
			has_mentor="false"
		}

		var http = new XMLHttpRequest();
		var params = "email="+email+"&password="+password+"&has_mentor="+has_mentor;
		http.open('POST','http://101.53.147.32:8080/login',true);
		http.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
		http.onreadystatechange = function(){
			if(http.readyState==4 && http.status==200){
				alert("Login Successfull!");
				var jwt = (http.responseText).slice(1,-1);
				localStorage.setItem("jwt",jwt);
				if (has_mentor=="false"){
					window.location.href="createMentee.html";
				} else {
					window.location.href="dashboard.php";
				}
			} else if (http.readyState==4 && http.status==401){
				alert(http.responseText)
			}
		}
		http.send(params);
	}

</script>


</body>
</html>

