<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Register Form - SecureDNS</title>
</head>
<body>
	<div class="container">
		<div class="login-email">
			<p class="login-text" style="font-size: 2rem; font-weight: 800;">Register</p>
		<div class="input-group">
			<input type="text" placeholder="username" id="name" required>
		</div>
		<div class="input-group">
			<input type="email" placeholder="email" id="email" required>
		</div>

		<div class="input-group">
				<input type="password" placeholder="password" id="password"  required>
		</div>
		<div class="input-group">
				<input type="password" placeholder="confirm Password" id="cpassword" required>
		</div>
			
		<div class="input-group">
				<button name="submit" onclick="submission()" class="btn">Register</button>
		</div>
			
			<p class="login-register-text">Have an account? <a href="login.html">Login Here</a>.</p>
		</div>
	</div>
	<script>
		
	function submission(){
		var email = document.getElementById('email').value;
		var name = document.getElementById('name').value;
		var password = document.getElementById('password').value;
		var cpassword = document.getElementById('cpassword').value;

		if (password != cpassword){
			alert('Passwords doesnt match. Please Retry!');
			return;
		}
		params = "email="+email+"&name="+name+"&password="+password;

		var http = new XMLHttpRequest();

		http.open('POST','http://101.53.147.32:8080/register',true);
		http.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
		
		http.onreadystatechange = function(){
			if(http.readyState==4 && http.status==200){
				alert("Registation Successfull!");
				window.location.href="/login.html";
			} else if (http.readyState==4){
				alert(http.responseText);
				window.location.href="/login.html";
			}
		}
		http.send(params);

	}

	

	</script>
</body>
</html>
